{
  "name": "Qrcode 4 BTC",
  "version": "1.0.0",
  "description": "Scan e create qrcode 4 bitcoin",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/alessandro_francia/qrcode_solidi"
  },
  "author": "Alessandro Francia",
  "license": "MIT",
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0"
  }
}
